<!DOCTYPE html>
<html>
<head>
	<title>Multi-page Navigation</title>
    <style>
        body {
            font-family: verdana; /* Use sans-serif font */
            font-size: 16px; /* Set font size to 16 pixels */
	    	margin-bottom: 60px; /* Ensure content does not overlap with fixed navigation */
        }
		.navigation-container {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: #f9f9f9;
            padding: 15px 0;
            text-align: center;
            z-index: 1000; /* Ensure navigation is on top of other content */
        }

        .navigation-container button {
            margin: 0 10px; /* Add some space between buttons */
        }
    </style>
    <script>
        function show(pageId) {
            var pages = document.querySelectorAll('.page');
            pages.forEach(function(page) {
                page.style.display = 'none';
            });
            document.getElementById(pageId).style.display = 'block';
            window.scrollTo(0, 0); // Scroll to the top of the page
        }
	
        function navigateNext() {
            var currentPage = document.querySelector('.page[style="display: block;"]');
            var nextPage = currentPage.nextElementSibling;
            if (nextPage) {
                show(nextPage.id);
            }
        }

        function navigatePrevious() {
            var currentPage = document.querySelector('.page[style="display: block;"]');
            var previousPage = currentPage.previousElementSibling;
            if (previousPage) {
                show(previousPage.id);
            }
        }
		function navigateToPage(pageNumber) {
			var pageId = 'Page' + pageNumber;
			show(pageId);
		}

        function navigateFirst() {
            show('Page1');
        }

        function navigateLast() {
            var pages = document.querySelectorAll('.page');
            var lastPage = pages[pages.length - 1];
            show(lastPage.id);
        }
		// Call navigateFirst() when the document is fully loaded
		document.addEventListener('DOMContentLoaded', function() {navigateFirst();});
    </script>
</head>
<body>

<div id="Page1" class="page">
    Content of Page 1
    <br>
    <div class="navigation-container">
        <button disabled onclick="navigateFirst()">First</button>
        <button disabled onclick="navigatePrevious()">Previous</button>
        <button onclick="navigateNext()">Next</button>
        <button onclick="navigateLast()">Last</button>
    </div>
	<div>
	hier wat aantekeningen over 'the making of'
	convert markdown (python notebooks) to html:https://markdowntohtml.com/
	</div>
</div>

<div id="Page2" class="page" style="display:none">
    Content of Page 2
    <br>
    <div class="navigation-container">
        <button onclick="navigateFirst()">First</button>
        <button onclick="navigatePrevious()">Previous</button>
        <button onclick="navigateNext()">Next</button>
        <button onclick="navigateLast()">Last</button>
    </div>
	<div>
		<h1 id="data-acquisition-with-oscilloscopes-quantum-condunctantie">Data acquisition with Oscilloscopes, Quantum Condunctantie</h1>
		<h4 id="klaarzetten">Klaarzetten</h4>
		<p>We onderzoeken het verbreken van een elektrisch contact in een schakelaar. Hoe verloopt dit verbreken in detail?</p>
		<p>In dit experiment gebruiken we drie apparaten. Een trilapparaatje waarop het goudcontact gemonteerd zit. Een oscilloscoop registeert de metingen, de ingebouwde toongenerator stuurt het trilapparaat.  Bij de DHO924S zitten oscilloscooop  en toongenerator ingebouwd in één apparaat. En natuurlijk de computer waarop dee software draait. </p>
		<p>Gebruik drie BNC snoeren en een BNC T-splitsing. </p>
		<ul>
		<li>Verbind  <span style="color:black;background-color:#FFFF00;">CHAN1 (geel)</span> van de oscilloscoop met \( U_{\text{uit}} \) van het trilapparaat.</li>
		<li>Verbind de toongenerator (AWG aan de achterkant van de oscilloscoop) via het T-stukje met <span style="color:black;background-color:#ADDFFF;">CHAN2 (blauw)</span> en met \(WAVE_{IN}\) van het trilapparaat. 
		Het trilapparaat wordt door twee 9V batterijen gevoed. Zet het apparaat aan door de schakelaar naar beneden te zetten. Als je de externe voeding gebruikt moet de schakelaar naar boven.</li>
		</ul>
		<p>Sluit de scoop aan op de computer met de USB-B aansluiting. </p>
	</div>
</div>

<div id="Page3" class="page" style="display:none">
    Content of Page 3
    <br>
    <div class="navigation-container">
        <button onclick="navigateFirst()">First</button>
        <button onclick="navigatePrevious()">Previous</button>
        <button onclick="navigateNext()">Next</button>
        <button onclick="navigateLast()">Last</button>
    </div>
	<div>
	<h4 id="de-oscilloscoop">De Oscilloscoop</h4>
<p>(basiswerking vna de scoop beter uitleggen in een filmpje)<br>
In het exeriment gebruiken we een oscilloscoop (scoop).Een scoop geeft signalen in de tijd op een schermpje weer, als een voltmeter maar dan veel sneller. In dit experiment besturen we de scoop vanuit de software. Je kunt de uitleg in deze cel overslaan. Hier een uiteg over de belangrijkste instellingen. NB het is een touch screen dat barstensvol informatie zit die we lang niet allemaal kunnen behandelen. Hier alleen de balangrijste instellingen. </p>
<p>Met de rechter dikke knop controleer je de X-as. Het moment t=0 is in te stellen met de <position> knop. Bij een tijdbasis van 50 ms of langzamer is de oscilloscoop (scoop) in rol-modus, de data rolt dan over het scherm van rechts naar links. Bij kortere tijdbases is de scope in YT-modus. De data wordt dan herhaaldelijk van links naar rechts over het scherm geschreven. 
In de YT-modus is de oscilloscoop te <i>triggeren</i>. De scoop begint dan pas te schrijven als het signaal een ingestelde waarde passeert. De mogelijkheid te triggeren maakt eenoscilloscoop krachtig, er zijn vele instellingen die we hier niet allemaal kunnen verkennen. Meestal zullen we de trigger met software instellen. Voor het geval je de scoop zelf wilt bedienen zijn hier de belangrijkste instellingen. </p>
<ul>
<li>NORMAL: schrijf alleen als een triggervoorwaarde wordt voldaan</li>
<li>AUTO: Als in NORMAL, maar schrijft altijd een nieuw spoor zodra het vorige voltooid is, ook als er geen trigger gevonden wordt.</li>
<li>SINGLE: registreer één spoor zodara dit aan een triggrervoorwaarde voldoet, houdt dat in beeld en wacht.</li>
</ul>
<p>Het niveau van de trigger is in te stellen door te <strong>draaien</strong> aan de knop Trigger <level>. Als je op deze knop <strong>drukt</strong> reset het triggerniveau zich op 0V. Het trigerniveau is te zien aan het oranje wijzertje in de rechterrand van het scherm. 
Het tijdstip van de trigger is in te stellen door te draaien aan de knop <position>. Je kunt dus een stukje voor of na het triggermonment vastleggen. Het oranje wijzertje in de bovenrand van het scherm geeft het triggermoment aan. Ook hier, als je op deze knop drukt reset het moment naar het midden van het scherm. </p>
<p>Deze scoop heeft vier kanalen. Die worden allemaal ingesteld door één dikke knop voor de gevoeligheid en een kleiner knopje voor de vertikale verschuiving (offset). Het nulniveau is aan de linkerkant met een wijzertje aangegeven. Boven de ingangen op het scoopbeeld staan vier vakjes met de instelllingen van het scherm.  Het oplichtende kanaal is met de knoppen in te stellen. een ander kanaal selecteer je door op een van de knoppen (1,2,3,4) te drukken of door het vakje onder in het beeld te klikken. Als je op het vakje van het actieve kanaal drukt, komt er een keuze menu. Als je er nog eens op drukt, schakel je het kanaal uit. Gewoon nog eens drukken en je schaakeldt het weer aan.
Voor de vertikale as, zijn er twee knoppen. Een grote knop voor de gevoeligheid en daarboven een kleinere knop waarme de offset geregeld kan worden.
Het nul niveau wordt met een wijzertje in het schermm aangegeven. Als je op de knop drukt wordt het nulniveau in het midden van het scherm gezet.
Het triggerniveau is in te stellen met een andere kleine knop. Ook het triggernieveau wordt met en wijzertje in het schrem weergegeven.  Als de de gevoeligheid of de offset aanpast kan dit wijzertje buiten het schem komen. Dan werkt de triggering niet meer. Stel het nieveau bij of druk op de knop.</p>
<p>NB Je kunt aan de knoppen draaien, als je er op drukt resetten ze naar en middenstand. Je hoeft niet bang te zijn dat er ist kapot gaat.</p>

	</div>
</div>

<div id="Page4" class="page" style="display:none">
    Content of Page 4
    <br>
    <div class="navigation-container">
        <button onclick="navigateFirst()">First</button>
        <button onclick="navigatePrevious()">Previous</button>
        <button onclick="navigateNext()">Next</button>
        <button onclick="navigateLast()">Last</button>
    </div>
	<div>
	<h4 id="het-trilapparaat">Het trilapparaat</h4>
		<p>In het apparaat gaat het om de twee goudcontacten die een schakelaar vormen. Het ene contact is met een luidsprekertje verbonden, de andere is aan een veer gemaakt. Een stelschroef kan de opening in het contact kleiner maken. het luidsprekertje is met deze software te besturen. Elektrisch gezien is het apparaat niet meer dan een spanningsdeler. De spanning \(U_{in}\) stellen we in met de grote knop links, we meten de spanning (\(U_{uit}\)) over een bekende ijkweerstand \(R_{cal}\). Een onbekende weerstand \(R_{x}\) kun je dan berekenen.
		<img src="img/spanningsdeler.png"  align="left" width="200px" margin-right= 7px></p>
		<p>In de rechter schakeling hiernaast staat een spanningsdeler getekend. 
		Met de wet van Ohm kun je zelf afleiden dat geldt: \(\frac{U_o}{U_i}=\frac{R_{cal}}{R_x+R_{cal}}\). 
		Er staan vier variabelen in dit verband:</p>
		<ul>
		<li>\(U_{in}\) stellen we in</li>
		<li>\(R_{cal}\) is bekend</li>
		<li>\(U_{uit}\) meten we</li>
		<li>\(R_x\) blijft als enige onbekende over. Die kunnen we dus bepalen.</li>
		</ul>
		<p>Aan de slag. Eerst gaan we \(U_{in}\) instellen.
		In het linkerplaatje is \(R_x\) vervangen door een schakelaar. Als de schakelaar open staat dan is \(R_x = \infty~\Omega\) en dan is \(U_{uit} = 0~V\).
		Als de schakelaar gesloten is dan is \(R_x = 0~\Omega\) en \(U_{uit} = U_{in}\).  </p>
		<p>Nu heeft de vergelijking van de spanningsdeling nog maar één onbekende, \(R_x\).</p>
		<p>Omgewerkt naar \(R_x\): 
		\(R_x=\frac{R_{cal}(U_i-U_o)}{U_o}\)</p>
		<p>Nu eenvoudig invullen. Bijvoorbeeld met \(U_i=300 mV\) en \(R_{cal}=100~\Omega\):
		\[R_x=\frac{100(300-2.2)}{2.2}=13.5 k\Omega\]</p>

	</div>
</div>

<div id="Page5" class="page" style="display:none">
    Content of Page 5
    <br>
    
<div class="navigation-container">
        <button onclick="navigateFirst()">First</button>
        <button onclick="navigatePrevious()">Previous</button>
        <button disabled onclick="navigateNext()">Next</button>
        <button disabled onclick="navigateLast()">Last</button>
    </div>
	<div>
	<h4 id="aan-de-slag">Aan de slag</h4>
<h5 id="instellen-van-u_-in-">instellen van \(U_{in}\)</h5>
<p>NB staat de spanning aan (schakelaar aan de zijkant naar beneden)?
Stel de micrometerschroef zo in dat er een kleine luchtspleet tussen de goudcontacten zit. Om even contact te maken kun je tegen de bladveer duwen.
De volgende cel start een meting van de DC spanning op kanaal 1. Er komt een menu rechts in beeld. Het bovenste getal (cur) geeft de gemiddelde spaning van het huidige spoor weer.</p>
<p>Het scherm toont nu info over de uitgangsspanning \(U_{uit}\). Lees af bij &#39;cur&#39;, dat hiet niet stroom, maar &#39;huidig&#39; betekent. De uitgangssspanning is gelijk aan de ingangsspanning als we de goudcontacten tegen elkaar duwen. Druk op de bladveer, raak de contacten niet aan. Stel tegelijkertijd met de grote knop aan de zijkant van het apparaatje in op 200 mV terwijl je de contacten tegen elkaar houdt. Hou vast en voer dan de cel hieronder uit.</p>
<p>Als het goed is heb je hierboven ongeveer \(U_{in}=0.200~V\) staan. Anders moet je het instellen van \(U_{in}\) nog eens proberen. Verander \(U_{in}\) niet meer want we hebben deze instelling later nodig. Dus herhaal de vorige cel of ga door met de volgende cel</p>
<p>We halen de ingebouwde toongenerator erbij (schrik niet van de tik af en toe, dat zijn interne relais)</p>
<h4 id="widget-to-control-the-speaker">widget to control the speaker</h4>
<p>Bij het verbreken van het contact gedraagt goud zich zo&#39;n beetje als kauwgom. Bij het losraken is er een steeds dunner wordende draad van atomen die uiteindelijk één atoom dik is en daarna breekt. In het elektrisch signaal treedt de breuk op in het omcirkelde hoekje (plaatje). Met de oscilloscoop kunnen we inzoomen op dit gebiedje. We gebruiken een speakertje om het contact herhaaldelijk te verbreken. We gebruiken triggering om het signaal te vangen. het signaal komt uit de ingebouwde toongenerator van de owcilloscoop. De amplitude en frquentie kunnen we instellen met de twee widgets van deze cel. \ 
</p>
<ul>
<li>Met de hand de micrometerschoef zo instellen dat het contact telkens verbreekt. (foto)</li>
<li>Probeer het contact zachter te maken door met de widgets de amplitude en de frequentie te verlagen. Dat gaat het nauwkeurigst met de pijltjestoetsen van je toetsenbord.</li>
<li>regel de triggering</li>
<li>zoom in op Y en T as.</li>
</ul>


<style>
    .image-container {
        clear: both; /* Clear floats to prevent overlapping */
        margin-bottom: 10px; /* Add margin between container blocks */
        overflow: hidden; /* Clear floats */
    }
    .image-container img {
        float: left; /* Align images to the left */
        margin-right: 10px; /* Add margin between image and text */
        width: 200px; /* Set width of images */
    }
    .image-text {
        display: block; /* Display text as block element */
        overflow: hidden; /* Hide overflow text */
    }
</style>

<div class="image-container">
    <img src="img/rigol_dho924s_oscilloscope.jpg"  float="left" width="300px" margin-right= 7px vertical-align="top" />
    <span class="image-text">Nu ben jij aan de beurt. Met de widgets die de speaker controleren zorgen we er voor dat het contact herhaalaar gemaakt wordt. Dat gaat het makkelijkst als de contacttijd 50% is. De blokgolf is dan evenlang hoog als laag. 
    We triggeren de scoop op de neergaande flank van het signaal (geel). we zoomen in in de tijd. Nu kun je met de bediening inzoomen
    This is an HTML commenteindig bij \(Y=2~mV\) en  \(t=20~\mu sec \)
    Als je verticaal inzoomt zal het triggerniveau buiten beeld raken. Dan doet ie t niet meer. Stel het triggerniveau bij
    Probeer zoveel mogelijk van het beeld te vullen.Kijk op het spiekbriefje voor de instellingen van de scoop (TODO)
    </span>
    </div>
    
<div class="image-container">
    <img src="img/step020.png"  float ="left" width="200px" margin-right= 7px /> 
    <span class="image-text">Nog geen contact, ietsje verder aandraaien</span>
</div>
<div class="image-container">
    <img src="img/step030.png"  float ="left" width="200px" margin-right= 7px> 
    <span class="image-text">Altijd contact, tikkie terug</span>
</div>
<br>
<div class="image-container">
    <img src="img/step040.png"  float ="left" width="200px" margin-right= 7px>
    <span class="image-text">beter, nu de onder- en bovengrens bijstellen en de frequentie omlaag</span>
</div>
<br>
<div class="image-container">
    <img src="img/step060.png"  float ="left" width="200px" margin-right= 7px>
    <span class="image-text">Niks meer aan doen, nu zelf de scoop bedienen en inzoomen</span>
</div>
<div class="image-container">
    <img src="img/step080.png"  float ="left" width="200px" margin-right= 7px>
    <span class="image-text">Zet de oorsprong links onder in het scherm. Eindig bij een tijdschaal van ongeveer \(20~\mu s\) en \(2~mV\).
    </span>
</div>
<h3 id="create-histogam">Create histogam</h3>
<p>Weet je nog waar we mee bezig zijn?
Nu ja, eindelijk: ingevuld in de formule&quot;:</p>
<ul>
<li>Maak een grafiek van de afstand tussen de maxima \(\checkmark\)</li>
<li>wat is de weerstand \(\checkmark\)</li>
<li>Wat is de stroomsterkte door een kanaal?
200 mV/ 13KOhm=1.5E-6 A, </li>
<li>Hoeveel elektronen stromen er door per seconde?
e=1.6e-19 =&gt; 9.6E12</li>
<li>Vergroot uit naar een wolfraamdraadje van een gloedraad.
Een gloeidraad met diameter = 0.1 mm 
Een atom heeft een diameter van \(10^{-10}\)
In een doorsnede zitten \((\frac{10^{-4}}{10^-10})^2=10^{12}\) atomen.
Met de stroomsterkte per atoom van hierboven zou dat en stroom opleveren van
\(10^{-6}\times 10^{12}=10^6\) ampere</li>
<li><p>Welke temperatuur zou die draad zijn?</p>
<p>\(\rho\) wolfraam \(= 0.055 \times 10^{-6} \Omega m\)
\(P=UI\) 
\(0.2 \times 1E6=0.2 MW\) voor een draad die 1 atoom lang is</p>
</li>
</ul>
<p>hmm een andere berekening. Stel, de energie wordt uitgezonden door 1 atoom. We geven niet om een factor pi.
\(A=10^{-20}\) \(\sigma=5.7E-8 \) \(2E5/(1E-20x6E-8)=10^32\).=&gt; \(T=10^8\)</p>
<ul>
<li>Druk de weerstand uit in natuurconstanten (\(e \pi h\)) </li>
<li>De weerstand blijkt uit te drukken in natuurconstanten e^2/2h. toon met dimensieanalyse aan dat dit weerstand is</li>
<li>waar komt de factor 2 vandaan?</li>
<li>De fijnstructuurconstante \(\alpha = \frac{e^2}{2hc\epsilon_0}\)</li>
<li>De quantumweerstand is een natuurconstante</li>
<li>Details van de begininstelling osc moeten nog gesteld worden</li>
<li>-bandwidth</li>
<li>-triggering (</li>
<li>resolutie widget afstemmen op specs scoop
Todo: er zijn nog meer knopppen aan het apparaat. De schakelaar met ijkweerstanden.
Maak een ijkin met de ijkweerstanden
en dan is er de morse sleutel</li>
</ul>
<p>auxillary output
:SYSTem:AOUTput?</p>
<p>Let op bij write naar de scope moet bij floats de voorlopende nul meegenomen worden
.001 is fout
0.001 is goed</p>
<p>fix ident</p>
<p>startinstelling =
2 us delay=0
50mV offs=0V</p>
<p>Een oscilloscoop is een krachtig instrument. Om het signaal zichtbaar te make hebben we de vertikale en de horzontale as flink ingezoomd.
Zw zijn begonnen op een vertikalse schaal van 100mV/vakje, en een horizontale schaal van 10 ms/vakje.
Onze registrties waren po schalen van 5 mV/vakje en 5 \(mu\)s /vakje. Het scherms is 6cm hoog en  15 cm lang. 
Hoe goot zou het beginschrm moete zijn als we dit signaal met de begininstellign zouden willen zien?
verticaal 20x 6cm= 1.2m
horizontaal: 200x15cm = 30 m</p>
<p>Dat past niet in het lokaal.</p>
<h3 id="file-section">File section</h3>
<h5 id="select-existing-file">Select existing  file</h5>
<p>run these cells to select and read a saved file</p>
<p>dit is de huidige versie 
Kan data met oude rigol scope D1052Z aan. Deze scoop is niet meer in de handel
kopie geabaseerd op DHO924S try2
<!--
-->
dictionary uitgebreid met AFG en meer meetkanalen, dictionary bestaat uit data, experiment, en settings voor oscilloscoop en toongenerator entries.\(\checkmark\)<br>
widgets to control AFG is float range slider. Is niet standaard\(\checkmark\)<br>
DONE: diverse hw. bufferversterkertje tussen AWG en speaker. afleiden voor de versterker. 1 volt in de widget moet ook 1 volt op de scoop zijn.\(\checkmark\)<br>
DONE: NB amplitude is in de scoop gedefinieerd als peak peak. Dat is niet handig \(\checkmark\)<br>
TODO: scope.write(&quot;:MEAS:ITEM VAVG,CHAN1&quot;) laat ook de statistics op de scope zien, en de huidige waarde heet heel ongelukkig cur, het lopend gemiddelde avg. Dat is onhandig. Je kunt de statistics handmatig uitzetten op het scherm, maar ik dacht niet dat dit via VISA te progammeren is. Zal wel in setup file bewaard blijven, niet gevonden.
DONE: signaal van speaker en contact nu nog in tegenfase.-&gt; gewoon stekker omgedraaid \(\checkmark\)<br>
TODO: runnen van widget-cellen en plots naar volgende cell hoe gaat dat eigenlijk?
DONE: celeigenschap zonder output (REPL model) -&gt;add &#39;;&#39; to the end of a cell \(\checkmark\)<br>
TODO: afstemmen van resolutie  AWG op widgets
DONE: channeldict eerst 4 channels, dan genest dict per channel\(\checkmark\)<br>
TODO: versienr in dict opnemen (voor updates dict)
DONE: bug report bij tijdschalen 200 ns en sneller is de ruis (getest op kanaal1) gaussisch. bij langzamere tijdschalen twee pieken.\(\checkmark\)<br>
TODO: enorm veel overspraak van AWG op scoop. ihb bij grootste amplituden. lijkt toch in mn apparaatje te zitten. Treedt niet op bij open ingangen.
TODO: trace select visual next previous 
DONE: trigger reference :TIMebase:HREFerence:MODE TRIG opnemen in dict\(\checkmark\)<br>
DONE: trigger at percentage of screen, irrespective of scale \(\checkmark\)<br>
TODO: issue with alldata being a np array or not. json protests writing  data to file
TODO: schrijf administratieve code in een module quantumconducance.py In deze odule de dictionary van het experiment functies als readtrace ...\</p>
<p>structuur van een applicatie, wave:
<a href="https://github.com/sam210723/wavebin/tree/master">https://github.com/sam210723/wavebin/tree/master</a></p>
</div>
</div>

</body>
</html>
