<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Repository - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to the HTML Repository</h1>
    </header>
    <main>
        <p>This is the home page of the HTML repository. You can navigate to other pages using the links below:</p>
        <nav>
            <ul>
                <li><a href="page1.html">Page 1</a></li>
                <li><a href="page2.html">Page 2</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>