<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MathJax Test</title>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>
<body>
    <h1>MathJax Example</h1>
    <p>Here are some LaTeX equations:</p>
    <ul>
        <li>Inline equation: \( E=mc^2 \)</li>
        <li>Display equation: \[ \frac{1}{2} + \frac{1}{3} = \frac{5}{6} \]</li>
        <li>Equation with Greek letters: \( \alpha + \beta = \gamma \)</li>
        <li>Equation with exponents: \( e^{i\pi} + 1 = 0 \)</li>
        <li>Equation with fractions and square roots: \( \frac{\sqrt{\pi}}{2} \)</li>
        <li>Equation with integrals: \( \int_{0}^{\infty} e^{-x^2} dx = \frac{\sqrt{\pi}}{2} \)</li>
    </ul>
</body>
</html>
