<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 2</title>
</head>
<body>
    <header>
        <h1>Page 2</h1>
    </header>
    <main>
        <p>This is Page 2.</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="page1.html">Page 1</a></li>
            </ul>
        </nav>
    </main>
    <h1>HTML Content with Image</h1>
    <p>This is some HTML content retrieved from the database.</p>
    <img src="file:///C:/Users/Henk%20Buisman/Documents/pyqt5/hello/step080.png" width="200" height="200">
</body>
</html>
