<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Repository</title>
</head>
<body>
    <!-- Page 1 -->
    <section id="page1">
        <header>
            <h1>Page 1</h1>
        </header>
        <main>
            <p>This is Page 1.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page2.html">Page 2</a></li>
                </ul>
            </nav>
        </main>
    </section>

    <!-- Page 2 -->
    <section id="page2">
        <header>
            <h1>Page 2</h1>
        </header>
        <main>
            <p>This is Page 2.</p>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="page1.html">Page 1</a></li>
                </ul>
            </nav>
        </main>
    </section>
</body>
</html>
