<html>
<head>
<script>
function show(shown, hidden) {
  document.getElementById(shown).style.display='block';
  document.getElementById(hidden).style.display='none';
  return false;
}
</script>
</head>
<body>
    
  <div id="Page1">
    Content of page 1
    <a href="#" onclick="return show('Page2','Page1');">Show page 2</a>
    <header>
        <h1>Welcome to the HTML Repository</h1>
    </header>
	<head>
		<title>Current Directory</title>
		<script>
			window.onload = function() {
				var currentUrl = window.location.href;
				document.getElementById("currentDirectory").innerText = "Current Directory: " + currentUrl;
			};
		</script>
	</head>
	<body>
		<div id="currentDirectory"></div>
    </body>
	<p>
      <img src="step080.png" width="200" height="200">
	</p>

  </div>
    
  <div id="Page2" style="display:none">
    Content of page 2
    <a href="#" onclick="return show('Page1','Page2');">Show page 1</a>
    <a href="#" onclick="return show('Page3','Page2');">Show page 3</a>
    <a href="#" onclick="return show('Page4','Page2');">Show page 4</a>
  </div>

  <div id="Page3" style="display:none">
    Content of page 3
    <a href="#" onclick="return show('Page1','Page3');">Show page 1</a>
    <a href="#" onclick="return show('Page2','Page3');">Show page 2</a>
    <a href="#" onclick="return show('Page4','Page3');">Show page 4</a>
  </div>

  <div id="Page4" style="display:none">
    Content of page 4
    <a href="#" onclick="return show('Page3','Page4');">Show page 3</a>
  </div>
    
</body>
</html>